<tr>
    <td align="center" bgcolor="#f3f8ff" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td align="center" bgcolor="#f3f8ff"
                    style="padding: 12px 24px; font-family: 'DM Sans', sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                    <p style="margin: 0;">Got a question? <a href="<%-config.website%>/contact" target="_blank">Send us
                            a
                            message</a></p>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#f3f8ff"
                    style="padding: 12px 24px; font-family: 'DM Sans', sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                    <p style="margin: 0;">
                        <%- config.address %>
                    </p>
                    <p style="margin: 0;">
                        © 2022 <%-config.name%> All rights reserved.
                    </p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
</tr>