<tr>
    <td align="center" bgcolor="#f3f8ff" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td align="center" bgcolor="#f3f8ff"
                    style="padding: 12px 24px; font-family: 'DM Sans', sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                    <p style="margin: 0;">Got a question? <a href="<%-config.website%>/contact" target="_blank">Send us
                            a
                            message</a></p>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#f3f8ff"
                    style="padding: 12px 24px; font-family: 'DM Sans', sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                    <p style="margin: 0;">
                        <%- config.address %>
                    </p>
                    <p style="margin: 0;">
                        © 2022 <%-config.name%> All rights reserved.
                    </p>

                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#f3f8ff"
                    style="padding: 12px 24px; font-family: 'DM Sans', sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                    <div style="color:#1b1642; margin: 0; text-align: center;">
                        <div style="display: flex; flex-direction: row;">
                            <a href="<%-config.telegram%>" target="_blank" style="color:#666">
                                <div id="telegram">
                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/telegram_arc8yo.png"
                                        width="24px" alt="telegram">
                                </div>
                            </a>
                            <a href="<%-config.twitter%>" target="_blank" style="color:#666">
                                <div id="twitter">
                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/twitter_kax48h.png"
                                        width="24px" alt="twitter">
                                </div>
                            </a>
                            <a href="<%-config.facebook%>" target="_blank" style="color:#666">
                                <div id="facebook">
                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/facebook_zg95hl.png"
                                        width="24px" alt="facebook">
                                </div>
                            </a>
                            <a href="<%-config.linkedIn%>" target="_blank" style="color:#666">
                                <div id="linkedin">
                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/linkedin_c6di5u.png"
                                        width="24px" alt="linkedin">
                                </div>
                            </a>

                            <a href="<%-config.medium%>" target="_blank" style="color:#666">
                                <div id="medium">
                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/medium_kxcmud.png"
                                        width="24px" alt="medium">
                                </div>
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
</tr>