<tr>
    <td align="center" bgcolor="#f3f8ff" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td align="center" bgcolor="#f3f8ff"
                    style="padding: 12px 24px; font-family: 'DM Sans', sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                    <p style="margin: 0;">Got a question? <a href="<%-config.website%>/contact" target="_blank">Send us
                            a
                            message</a></p>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#f3f8ff"
                    style="padding: 12px 24px; font-family: 'DM Sans', sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                    <p style="margin: 0;">
                        <%- config.address %>
                    </p>
                    <p style="margin: 0;">
                        © 2022 <%-config.name%> All rights reserved.
                    </p>

                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
</tr>









<tr>
    <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:96px;text-align:center;vertical-align:top">
        <div class="m_-6928730732466632266mj-column-per-75"
            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                    <tr>
                        <td style="vertical-align:top;padding:0px">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:0px;padding-top:60px;padding-bottom:32px;word-break:break-word">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:5px 8px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="background:transparent;border-radius:3px;width:48px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size:0;height:48px;vertical-align:middle;width:48px">
                                                                            <a href="<%-config.telegram%>"
                                                                                target="_blank" style="color:#666">
                                                                                <div id="telegram">
                                                                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/telegram_arc8yo.png"
                                                                                        width="48px" alt="telegram">
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:5px 8px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="background:transparent;border-radius:3px;width:48px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size:0;height:48px;vertical-align:middle;width:48px">
                                                                            <a href="<%-config.twitter%>"
                                                                                target="_blank" style="color:#666">
                                                                                <div id="twitter">
                                                                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/twitter_kax48h.png"
                                                                                        width="48px" alt="twitter">
                                                                                </div>
                                                                            </a>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:5px 8px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="background:transparent;border-radius:3px;width:48px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size:0;height:48px;vertical-align:middle;width:48px">
                                                                            <a href="<%-config.facebook%>"
                                                                                target="_blank" style="color:#666">
                                                                                <div id="facebook">
                                                                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/facebook_zg95hl.png"
                                                                                        width="48px" alt="facebook">
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:5px 8px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="background:transparent;border-radius:3px;width:48px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size:0;height:48px;vertical-align:middle;width:48px">
                                                                            <a href="<%-config.linkedIn%>"
                                                                                target="_blank" style="color:#666">
                                                                                <div id="linkedin">
                                                                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/linkedin_c6di5u.png"
                                                                                        width="48px" alt="linkedin">
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:5px 8px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="background:transparent;border-radius:3px;width:48px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size:0;height:48px;vertical-align:middle;width:48px">
                                                                            <a href="<%-config.medium%>" target="_blank"
                                                                                style="color:#666">
                                                                                <div id="medium">
                                                                                    <img src="https://res.cloudinary.com/codack/image/upload/v1655901159/lemox/medium_kxcmud.png"
                                                                                        width="48px" alt="medium">
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </td>
</tr>