<tr>
    <td align="center" bgcolor="#f3f8ff">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td align="center" valign="top" style="padding: 36px 24px;">
                    <a href="<%-config.website%>" target="_blank" rel="noopener noreferrer"
                        style="display: inline-block;">
                        <img src="https://res.cloudinary.com/codack/image/upload/v1655902304/lemox/lemox-logo1_yzct4z.png"
                            alt="Logo" border="0" width="48"
                            style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
                        <!-- <h1 style="font-family: 'DM serif display', serif ; color: #1b1642; margin: 0 ">
                            <%-config.name%>
                        </h1> -->
                    </a>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#f3f8ff">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
</tr>