<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
        <%-title %>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap"
        rel="stylesheet">
    <link href="/css/email.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color:#f3f8ff;">
    <div class="preheader"
        style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        <%-title %>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <%- include('../partials/header') %>
            <tr>
                <td align="center" bgcolor="#f3f8ff">
                    <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="left"
                                style="padding: 24px; font-size: 16px; line-height: 24px;">
                                <h2 style="font-family: 'DM Serif Display', serif; margin: 0; color:#4bb543;">
                                    Investment completed
                                </h2>
                                <p></p>
                                <p style="font-family: 'DM Sans', sans-serif; margin: 0;">
                                    Hi <%-firstName%>,
                                </p>
                                <p style="font-family: 'DM Sans', sans-serif;">
                                    Your investment on <strong>
                                        <%-propertyTitle%>
                                    </strong> has been successfully and securely processed.
                                </p>
                                <p style="font-family: 'DM Sans', sans-serif; margin: 0;">

                                    Transaction information is provided below:
                                </p>
                                <p style="font-family: 'DM Sans', sans-serif; margin: 0;">
                                    Amount: <%-amount%><br />
                                        ID: <%-id%><br />

                                </p>
                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                </td>
            </tr>
            <!-- end copy block -->
            <%- include('../partials/footer')%>
    </table>
</body>

</html>